<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etNim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan NIM"
            android:inputType="text" />

        <EditText
            android:id="@+id/etNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Nama" />

        <EditText
            android:id="@+id/etProdi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Program Studi" />

        <EditText
            android:id="@+id/etFakultas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Fakultas" />

        <EditText
            android:id="@+id/etSemester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Semester"
            android:inputType="number" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register" />

    </LinearLayout>
</ScrollView>
