<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <!-- Header Section -->
        <View
            android:id="@+id/profile_background"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/gray_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/settings_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:contentDescription="@string/settings"
            android:src="@drawable/settingsicon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Profil Section -->

        <ImageView
            android:id="@+id/profile_avatar"
            android:layout_width="146dp"
            android:layout_height="165dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/profilphoto"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            app:layout_constraintEnd_toEndOf="@+id/profile_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profile_background" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/name"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_avatar" />

        <!-- Statistik Section -->
    <TextView
        android:id="@+id/profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="42dp"
        android:text="@string/username"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_name" />

        <TextView
            android:id="@+id/JumlahTeman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginTop="4dp"
            android:text="@string/JumlahTeman"
            android:textColor="@color/blue"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_username" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_background"
            android:orientation="horizontal"
            app:layout_constraintVertical_bias="0.432">

            <ImageView
                android:id="@+id/Arab"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_margin="4dp"
                android:contentDescription="@string/arabflag"
                android:src="@drawable/arabflag"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="368dp"
                tools:layout_editor_absoluteY="224dp" />

            <ImageView
                android:id="@+id/Inggris"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_margin="4dp"
                android:contentDescription="Inggris Flag"
                android:src="@drawable/engflag"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="298dp"
                tools:layout_editor_absoluteY="224dp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/Indo"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_margin="4dp"
                android:contentDescription="IndonesiaFlag"
                android:src="@drawable/indoflag"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="333dp"
                tools:layout_editor_absoluteY="224dp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_marginVertical="8dp"
            android:layout_marginTop="12dp"
            android:background="@color/abuabu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/JumlahTeman" />

        <!-- Statistik Section -->
        <TextView
            android:id="@+id/StatistikTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Statistik"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:ignore="HardcodedText" />

        <GridLayout
            android:id="@+id/statistik_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:columnCount="2"
            android:padding="16dp"
            android:rowCount="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <androidx.cardview.widget.CardView
                android:layout_width="173dp"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    tools:layout_editor_absoluteX="24dp"
                    tools:layout_editor_absoluteY="324dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="36dp"
                        tools:layout_editor_absoluteY="336dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/streak"
                            android:src="@drawable/streak"
                            tools:layout_editor_absoluteX="36dp"
                            tools:layout_editor_absoluteY="336dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 459"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:layout_editor_absoluteX="52dp"
                            tools:layout_editor_absoluteY="336dp" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="20dp"
                        android:text="Runtunan Hari"
                        android:textColor="@color/gray_light"
                        android:textSize="13sp"
                        tools:layout_editor_absoluteX="36dp"
                        tools:layout_editor_absoluteY="360dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="173dp"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp"
                    tools:layout_editor_absoluteX="213dp"
                    tools:layout_editor_absoluteY="324dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="225dp"
                        tools:layout_editor_absoluteY="336dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/exp"
                            tools:layout_editor_absoluteX="225dp"
                            tools:layout_editor_absoluteY="336dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 106383"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:layout_editor_absoluteX="247dp"
                            tools:layout_editor_absoluteY="336dp" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="20dp"
                        android:text="Total Exp"
                        android:textColor="@color/gray_light"
                        android:textSize="13sp"
                        tools:layout_editor_absoluteX="225dp"
                        tools:layout_editor_absoluteY="360dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/LigaCard"
                android:layout_width="173dp"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp"
                    tools:layout_editor_absoluteX="24dp"
                    tools:layout_editor_absoluteY="410dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="36dp"
                        tools:layout_editor_absoluteY="422dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/rubyleague"
                            tools:layout_editor_absoluteX="36dp"
                            tools:layout_editor_absoluteY="422dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Rubi"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:layout_editor_absoluteX="51dp"
                            tools:layout_editor_absoluteY="422dp" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="20dp"
                        android:text="Liga"
                        android:textColor="@color/gray_light"
                        android:textSize="13sp"
                        tools:layout_editor_absoluteX="36dp"
                        tools:layout_editor_absoluteY="446dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="173dp"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp"
                    tools:layout_editor_absoluteX="213dp"
                    tools:layout_editor_absoluteY="410dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="225dp"
                        tools:layout_editor_absoluteY="422dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/medal"
                            tools:layout_editor_absoluteX="225dp"
                            tools:layout_editor_absoluteY="422dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 15"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:layout_editor_absoluteX="244dp"
                            tools:layout_editor_absoluteY="422dp" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="20dp"
                        android:text="Posisi 3 Besar"
                        android:textColor="@color/gray_light"
                        android:textSize="13sp"
                        tools:layout_editor_absoluteX="225dp"
                        tools:layout_editor_absoluteY="446dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>

        <TextView
            android:id="@+id/PencapaianTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="Pencapaian"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statistik_container" />

        <TextView
            android:id="@+id/LihatSemua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:text="Lihat Semua"
            android:textColor="#4AB1FF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statistik_container" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="299dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_background"
            android:elevation="4dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/person_add"
                app:tint="@color/blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tambahkan_teman"
                android:textColor="#4AB1FF"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="124dp"
                tools:layout_editor_absoluteY="323dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="68dp"
            android:layout_height="60dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_background"
            android:elevation="16dp"
            android:padding="16dp"
            android:src="@drawable/upload"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:tint="@color/blue" />

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:src="@drawable/menuhome"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="645dp" />

        <ImageView
            android:id="@+id/Speak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:src="@drawable/menumulut"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="645dp" />

        <ImageView
            android:id="@+id/Exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:src="@drawable/menuexercise"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="645dp" />

        <ImageView
            android:id="@+id/League"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:src="@drawable/menuliga"
            tools:layout_editor_absoluteX="201dp"
            tools:layout_editor_absoluteY="645dp" />

        <ImageView
            android:id="@+id/Chest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:src="@drawable/menupeti"
            tools:layout_editor_absoluteX="267dp"
            tools:layout_editor_absoluteY="645dp" />

        <ImageView
            android:id="@+id/Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:src="@drawable/menuorang"
            tools:layout_editor_absoluteX="332dp"
            tools:layout_editor_absoluteY="645dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>