<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/dot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="4dp"
        android:layout_marginTop="105dp"
        android:layout_marginStart="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/wonyoung" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/message"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@android:color/white"
        android:padding="8dp"
        android:text="Ikuti"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/bagian1"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:paddingBottom="3dp"
                android:paddingRight="5dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:paddingTop="3dp"
                android:scaleType="centerCrop"

                android:src="@drawable/verified" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:alpha="0.5"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:paddingBottom="6dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I read you like a magazine wkwk"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:paddingBottom="6dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:text="Terjemahkan bio"
            android:textColor="@color/purple"
            android:textSize="13sp"
            android:paddingBottom="15dp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="17dp"
                android:paddingTop="3dp"
                android:scaleType="centerCrop"
                android:alpha="0.5"
                android:src="@drawable/business" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hiburan &amp; Rekreasi"
                android:textColor="@android:color/white"
                android:alpha="0.5"
                android:paddingLeft="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="17dp"
                android:paddingTop="3dp"
                android:scaleType="centerCrop"
                android:alpha="0.5"
                android:src="@drawable/link" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instagram.com/for_everyoung10"
                android:textColorLink="@android:color/holo_blue_light"
                android:autoLink="web"
                android:linksClickable="true"
                android:alpha="0.8"
                android:paddingLeft="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="17dp"
                android:paddingTop="3dp"
                android:scaleType="centerCrop"
                android:alpha="0.5"
                android:src="@drawable/calendar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bergabung Agustus 2020"
                android:textColor="@android:color/white"
                android:alpha="0.5"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.968"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mengikuti"
                android:textColor="@android:color/white"
                android:alpha="0.5"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="754.890"
                android:textColor="@android:color/white"
                android:paddingLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengikut"
                android:textColor="@android:color/white"
                android:alpha="0.5"
                android:paddingLeft="5dp"
                android:paddingBottom="15dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tidak diikuti oleh siapapun yang Anda ikuti"
            android:paddingBottom="15dp"
            android:textColor="@android:color/white"
            android:alpha="0.5"
            android:textSize="12sp"/>

        <LinearLayout
            android:id="@+id/bagian2"
            android:layout_width="410dp"
            android:layout_height="22dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bagian1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Postingan"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:paddingRight="50dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balasan"
                android:textColor="@android:color/white"
                android:alpha="0.5"
                android:textStyle="bold"
                android:paddingRight="50dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sorotan"
                android:textColor="@android:color/white"
                android:alpha="0.5"
                android:textStyle="bold"
                android:paddingRight="50dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Media"
                android:textColor="@android:color/white"
                android:alpha="0.5"
                android:textStyle="bold"
                />

        </LinearLayout>

        <View
            android:layout_width="70dp"
            android:layout_height="3dp"
            android:background="@android:color/holo_blue_dark"
            android:paddingLeft="50dp"
            android:layout_marginBottom="10dp"/>




        <LinearLayout
            android:id="@+id/postingan1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bagian2">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:src="@drawable/wonyoung">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/username"
                        android:textColor="@android:color/white"
                        android:alpha="0.5"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 jam"
                        android:alpha="0.5"
                        android:textColor="@android:color/white"
                        android:paddingLeft="5dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:text="seblak bukan makanan manusia"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="17dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/comment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="251"
                        android:textColor="@android:color/white"
                        android:alpha="0.5"
                        android:paddingRight="35dp"/>


                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="17dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/retweet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="518"
                        android:textColor="@android:color/white"
                        android:alpha="0.5"
                        android:paddingRight="35dp"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="17dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/like" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5rb"
                        android:textColor="@android:color/white"
                        android:alpha="0.5"
                        android:paddingRight="35dp"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="17dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/barchart" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="152rb"
                        android:textColor="@android:color/white"
                        android:alpha="0.5"
                        android:paddingRight="10dp"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="17dp"
                        android:src="@drawable/bookmark"
                        android:layout_marginEnd="10dp"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="17dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/share" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/postingan2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bagian2">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:src="@drawable/wonyoung">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wony🍓"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@wonyoungism"
                        android:textColor="@android:color/white"
                        android:alpha="0.5"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4 jam"
                        android:alpha="0.5"
                        android:textColor="@android:color/white"
                        android:paddingLeft="5dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:text="kangen ayam geprek"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="17dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/comment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="43"
                        android:textColor="@android:color/white"
                        android:alpha="0.5"
                        android:layout_marginRight="45dp"/>


                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="17dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/retweet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:textColor="@android:color/white"
                        android:alpha="0.5"
                        android:layout_marginRight="45dp"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="17dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/like" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="139"
                        android:textColor="@android:color/white"
                        android:alpha="0.5"
                        android:layout_marginRight="30dp"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="17dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/barchart" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10rb"
                        android:textColor="@android:color/white"
                        android:alpha="0.5"
                        android:layout_marginRight="12dp"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="17dp"
                        android:src="@drawable/bookmark"
                        android:layout_marginEnd="10dp"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="17dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/share" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/postingan3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bagian2">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:src="@drawable/wonyoung">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wony🍓"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@wonyoungism"
                        android:textColor="@android:color/white"
                        android:alpha="0.5"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6 jam"
                        android:alpha="0.5"
                        android:textColor="@android:color/white"
                        android:paddingLeft="5dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:text="yang muak tinggal di indo boleh retweet"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="17dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/comment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="140"
                        android:textColor="@android:color/white"
                        android:alpha="0.5"
                        android:layout_marginRight="40dp"/>


                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="17dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/retweet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40rb"
                        android:textColor="@android:color/white"
                        android:alpha="0.5"
                        android:layout_marginRight="30dp"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="17dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/like" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="35rb"
                        android:textColor="@android:color/white"
                        android:alpha="0.5"
                        android:layout_marginRight="25dp"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="17dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/barchart" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1,2jt"
                        android:textColor="@android:color/white"
                        android:alpha="0.5"
                        android:paddingRight="10dp"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="17dp"
                        android:src="@drawable/bookmark"
                        android:layout_marginEnd="10dp"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="17dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/share" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/postingan4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bagian2">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:src="@drawable/wonyoung">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wony🍓"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@wonyoungism"
                        android:textColor="@android:color/white"
                        android:alpha="0.5"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15 jam"
                        android:alpha="0.5"
                        android:textColor="@android:color/white"
                        android:paddingLeft="5dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:text="pengen mie ayam"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="17dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/comment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="59"
                        android:textColor="@android:color/white"
                        android:alpha="0.5"
                        android:layout_marginRight="50dp"/>


                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="17dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/retweet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23"
                        android:textColor="@android:color/white"
                        android:alpha="0.5"
                        android:layout_marginRight="45dp"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="17dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/like" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="170"
                        android:textColor="@android:color/white"
                        android:alpha="0.5"
                        android:layout_marginRight="25dp"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="17dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/barchart" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15rb"
                        android:textColor="@android:color/white"
                        android:alpha="0.5"
                        android:paddingRight="10dp"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="17dp"
                        android:src="@drawable/bookmark"
                        android:layout_marginEnd="10dp"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="17dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/share" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/postingan5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bagian2">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:src="@drawable/wonyoung">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wony🍓"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@wonyoungism"
                        android:textColor="@android:color/white"
                        android:alpha="0.5"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20 jam"
                        android:alpha="0.5"
                        android:textColor="@android:color/white"
                        android:paddingLeft="5dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:text="seblak bukan makanan manusia"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="17dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/comment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="251"
                        android:textColor="@android:color/white"
                        android:alpha="0.5"
                        android:paddingRight="35dp"/>


                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="17dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/retweet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="518"
                        android:textColor="@android:color/white"
                        android:alpha="0.5"
                        android:paddingRight="35dp"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="17dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/like" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5rb"
                        android:textColor="@android:color/white"
                        android:alpha="0.5"
                        android:layout_marginRight="35dp"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="17dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/barchart" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="152rb"
                        android:textColor="@android:color/white"
                        android:alpha="0.5"
                        android:paddingRight="10dp"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="17dp"
                        android:src="@drawable/bookmark"
                        android:layout_marginEnd="10dp"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="17dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/share" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
