<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image_cover"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/cover_buku"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Judul Buku"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/image_cover"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/text_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Penulis"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/text_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/text_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2024"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/text_author"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/text_blurb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi Buku"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/text_year"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <ImageButton
        android:id="@+id/button_like"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_like_background"
        android:src="@drawable/like_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/text_title"
        app:layout_constraintTop_toBottomOf="@+id/image_cover" />
</androidx.constraintlayout.widget.ConstraintLayout>
